app {
  name = "AkkaStarter"
}
akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "io.josh.akkastarter.CborSerializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 24895
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaStarter@127.0.0.1:24895"
    ]
  }
}
