akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 24585
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:24575",
      "akka://ClusterSystem@127.0.0.1:24585",
    ]
  }
}
